NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCOWDAZp90Ngs4BnvnzNNkb45MtuvS0iV8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=halfdeaddigital-9110e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=halfdeaddigital-9110e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=halfdeaddigital-9110e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=513937838670
NEXT_PUBLIC_FIREBASE_APP_ID=1:513937838670:web:c69d79277a0e5131d5291f
NEXT_PUBLIC_FIREBASE_FUNCTIONS_API_ENDPOINT=http://localhost:5001/halfdeaddigital-9110e/us-central1/api